@import url('https://fonts.googleapis.com/css?family=Ubuntu');

* {
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: #aed581;
  /* background-color: #b2dfdb; */
}

.title h1 {
  margin: 0;
  padding: 0;
  display: inline;
}

.title {
  background-color: #004d40;
  color: #ffffff;
  padding: 10px 0;
  text-align: center;
}

#sidebar {
  position: absolute;
  width: 250px;
  height: 100%;
  top: 0;
  left: -260px;
  z-index: 10;
  background-color: #ffffffcc;
  box-shadow: 3px 0px 5px black;
  transition: left 0.3s ease-in-out;
}

#sidebar.toggle {
  left: 0;
}

#sidebar-header {
  width: auto;
  height: 200px;
  background-color: #004d40bb;
  padding: 5px;
  color: #ffffff;
  text-align: center;
}

#sidebar-header span {
  float: right;
}

#sidebar-options {
  list-style: none;
  font-size: 15px;
  padding: 0;
}

#sidebar-options li {
  padding: 20px 10px;
  font-weight: bold;
  border-bottom: 1px solid #004d40;
  cursor: pointer;
}

#sidebar-options li:hover {
  background-color: #b2dfdb;
}

#sidebar-options li span {
  margin-right: 10px;
}

#sidebar_btn {
  font-size: 25px;
  float: left;
  margin: 5px 10px;
}

#info-card {
  background-color: #fff;
  height: 200px;
  overflow: hidden;
  padding: 2px 1px 2px 10px;
  margin: 30px 0;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px #305555;
  -moz-box-shadow: 0 0 10px #305555;
  box-shadow: 0 0 10px #305555;
}

#ayurveda-info {
  height: 200px;
  overflow-y: auto;
}

.type {
  margin: 10% 20% 0 20%;
}

select, input, output {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}

select {
  background-color: #004d40;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0.1em;
  cursor: pointer;
}

option {
  font-size: 15px;
}

select:hover, input:hover {
  -webkit-box-shadow: 0 0 10px rgba(90, 22, 199, 0.65);
  -moz-box-shadow: 0 0 10px rgba(90, 22, 199, 0.65);
  box-shadow: 0 0 10px rgba(90, 22, 199, 0.65);
}


.input .from, .input .to {
  margin-top: 50px;
}

.input .icon {
  text-align: center;
  margin-top: 32px;
}

.icon h1 {
  font-size: 30px;
}

.inverse .from, .inverse .to {
  margin: 20px 0;
}

.inverse .icon {
  text-align: center;
  margin-top: 8px;
}

.info {
  min-width: 100px;
  height: 200px;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
  border-radius: 5px;
  padding: 2px 1px 2px 10px;
  margin: 50px 200px;
  -webkit-box-shadow: 0 0 10px #305555;
  -moz-box-shadow: 0 0 10px #305555;
  box-shadow: 0 0 10px #305555;
  align-self: center;
  overflow: hidden;
}

#unit-info {
  min-width: 100px;
  height: 200px;
  overflow-y: auto;
}

@media only screen and (max-width: 992px) {

  .inverse .from, .inverse .to {
    margin-top: 50px;
  }

  .inverse .icon {
    margin-top: 35px;
  }

  .info {
    margin: 50px 100px;
  }

}

.scrollbar-deep-purple::-webkit-scrollbar-track {
  margin: 3px 0;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 12px; }

.scrollbar-deep-purple::-webkit-scrollbar{
  width: 5px;
  background-color: #F5F5F5; }

.scrollbar-deep-purple::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #9e8672; }